<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<Button
		android:id="@+id/beer_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/button_text" />

	<ImageView
	    android:id="@+id/image_field"
	    android:layout_width="match_parent"
	    android:layout_height="350dp" />
		
    <TextView
        android:id="@+id/beer_choice_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:linksClickable="true" />

</LinearLayout>
